<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>

</head>
<body>
    <h1>Satwik Kulkarni</h1>
    <img src="./satwik.jpeg"  alt="satwik" height="100px" >
    <hr>
    <h2>SUMMARY</h2>
    <p>I am very hardworking and dedicated student</p>
    <hr>
    <h2>EDUCATION</h2>
    <p>  B.E in Computer Science & Engineering <br>
        Vishwanathrao Deshpande Institute Of Technology, Haliyal <br>
        December 2020 - October 2024

      </p>

    <p>P.U.C Second Year (12th) <br>
    VPH PU college,Dharwad <br>
    June 2018 - May 2020 <br>
    Percentage: 87.5

    </p>

    <p>
        S.S.L.C (10th) <br>
        K.E.Boards High school,Dharwad <br>
        May 2018 <br>
        Percentage: 89.76
    </p>

    <h2>SKILLS</h2>
    <ul>
        <li>HTML,CSS</li>
        <li>PYTHON</li>
    </ul>

    <h4><a href="./hobbies.html">My Hobbies</a></h4>
    <h4><a href="./contact.html">Contact Me</a></h4>
    
 <footer>@Sat_Vk07</footer>

</body>
</html>